### ISSUE TITLE
Connection refused (SQL: select 2 + 2)

### ISSUE THREAD

**Issue by dev-wille** [grokability/snipe-it#11354]
### Debug mode

- [X] I have enabled debug mode
- [X] I have read [checked the Common Issues page](https://snipe-it.readme.io/docs/common-issues)

### Describe the bug

I get this error in webinterface if i try to open SnipeIT. We are use SnipeIT as self hosted for 1 year.

D'oh! Looks like we can't connect to your database. Please update your database settings in your .env file. Your database says: SQLSTATE[HY000] [2002] Connection refused (SQL: select 2 + 2)

The MySQL log said the following:

09:55:50 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7f1544000fc0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f15b06f6d50 thread_stack 0x100000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x561b87906ad1]
/usr/sbin/mysqld(print_fatal_signal(int)+0x2fb) [0x561b867a77db]
/usr/sbin/mysqld(handle_fatal_signal+0xa5) [0x561b867a7895]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f15c9f82420]
/usr/sbin/mysqld(page_cur_search_with_match_bytes(buf_block_t const*, dict_index_t const*, dtuple_t const*, page_cur_mode_t, unsigned long*, unsigned long*, unsigned long*, unsigned long*, page_cur_t*)+0x1c2) [0x561b87a5d482]
/usr/sbin/mysqld(btr_cur_search_to_nth_level(dict_index_t*, unsigned long, dtuple_t const*, page_cur_mode_t, unsigned long, btr_cur_t*, unsigned long, char const*, unsigned long, mtr_t*)+0x1f62) [0x561b87bcec82]
/usr/sbin/mysqld(Row_sel_get_clust_rec_for_mysql::operator()(row_prebuilt_t*, dict_index_t*, unsigned char const*, que_thr_t*, unsigned char const**, unsigned long**, mem_block_info_t**, dtuple_t const**, mtr_t*, lob::undo_vers_t*)+0x116) [0x561b87ad7056]
/usr/sbin/mysqld(row_search_mvcc(unsigned char*, page_cur_mode_t, row_prebuilt_t*, unsigned long, unsigned long)+0x2485) [0x561b87addfb5]
/usr/sbin/mysqld(ha_innobase::general_fetch(unsigned char*, unsigned int, unsigned int)+0x1f8) [0x561b879657d8]
/usr/sbin/mysqld(handler::ha_index_next_same(unsigned char*, unsigned char const*, unsigned int)+0x76) [0x561b868c3126]
/usr/sbin/mysqld(RefIterator<false>::Read()+0x10e) [0x561b86b9ba0e]
/usr/sbin/mysqld(FilterIterator::Read()+0x18) [0x561b86b8da38]
/usr/sbin/mysqld(NestedLoopIterator::Read()+0x31) [0x561b86b8e2e1]
/usr/sbin/mysqld(AggregateIterator::Read()+0x193) [0x561b86b8f923]
/usr/sbin/mysqld(Query_expression::ExecuteIteratorQuery(THD*)+0x376) [0x561b867276b6]
/usr/sbin/mysqld(Query_expression::execute(THD*)+0x33) [0x561b86727963]
/usr/sbin/mysqld(Sql_cmd_dml::execute(THD*)+0x186) [0x561b866b53d6]
/usr/sbin/mysqld(mysql_execute_command(THD*, bool)+0xa00) [0x561b86651960]
/usr/sbin/mysqld(Prepared_statement::execute(String*, bool)+0x8b0) [0x561b86683eb0]
/usr/sbin/mysqld(Prepared_statement::execute_loop(String*, bool)+0x130) [0x561b86688d20]
/usr/sbin/mysqld(mysqld_stmt_execute(THD*, Prepared_statement*, bool, unsigned long, PS_PARAM*)+0x1c1) [0x561b866893b1]
/usr/sbin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x25ca) [0x561b8665906a]
/usr/sbin/mysqld(do_command(THD*)+0x116) [0x561b866599d6]
/usr/sbin/mysqld(+0x1122698) [0x561b86798698]
/usr/sbin/mysqld(+0x27e1bcd) [0x561b87e57bcd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f15c9f76609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f15c91c6133]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f1544ce3248): is an invalid pointer
Connection ID (thread ID): 8
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2022-06-21T09:55:51.088445Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.29-0ubuntu0.20.04.3) starting as process 7478
2022-06-21T09:55:51.094400Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2022-06-21T09:55:51.349120Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2022-06-21T09:55:51.492028Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2022-06-21T09:55:51.505063Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2022-06-21T09:55:51.546641Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2022-06-21T09:55:51.546709Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2022-06-21T09:55:51.561121Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '127.0.0.1' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2022-06-21T09:55:51.561189Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.29-0ubuntu0.20.04.3'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Ubuntu).

Anyone a idea?

### Reproduction steps

1. Try to update the mysql and apache2 package
2.  increase the buffer size in mysql configs
3.
...

### Expected behavior

We have to do noting. suddenly the error came

### Snipe-IT Version

i can´t see the version number at the moment

### Operating System

Ubuntu

### Web Server

Apache

### PHP Version

7.4.3

**Comment by snipe** [comment]
Hi @dev-wille - that usually means the database settings are wrong. If you can connect with the mysql command-line client using the same credentials, then it’ll have to be something else (`mysql -u <their_username> -p <databasename>` then type the password at the next prompt)

**Comment by fynnsh** [comment]
Hi, i got the same error today. After some hours of deep inspection i found out that my user table was corrupted please check with mysqlcheck -c dbname -u user -p

**Comment by fynnsh** [comment]
I can select all user until id 350 

mysql> select * from users where id = 350 and users.deleted_at is null limit 1;
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (111)
ERROR:
Can't connect to the server

**Comment by fynnsh** [comment]
I think that query is run every time the side is loaded

**Comment by dev-wille** [comment]
Hi Fynn, 

i solved the problem. 

Export the database
delete the current database
import the database

solved ;)

I don´t know whats happen exactly

**Comment by fynnsh** [comment]
Yeah probably to a corrupted Database, my instance failed after i updated a user to a group.... Wrong insert or something? idk
